# .net-windows-service

EyeTimeLogService/: EyeTimeLogService.csproj  Program.cs  Worker.cs  appsettings.json  windows Service command.txt
EyeTimeLogService/Properties/: launchSettings.json
